/* root */
:root{
    --bg-color: #ffab08;
    --orange-color: #ff7020;
    --dark-color: #000;
    --grey-color: #f9f9f9;
    --dark-grey: #f2f2f2; 
    --white-color: #fff;

    --h1-size: 50px;
    --h2-size: 40px;
    --h3-size: 24px;
    --h4-size: 16px;
    --p-size: 12px;

    --extra-bold: 800;
    --bold-weight: 600;
    --regular-weight: 400;
    --thin-weight: 300;
}
/* default styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", serif;
    scroll-behavior: smooth;
    overflow: hidden;
}
body, html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--grey-color);
    overflow-y: visible;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
section{
    max-width: 1440px;
    margin: 0 auto;
}
h1{
    font-size: var(--h1-size);
}
h2{
    font-size: var(--h2-size);
}
h3{
    font-size: var(--h3-size);
}
h4{
    font-size: var(--h4-size);
}
p{
    font-size: var(--p-size);
}

/* header */
.header{
    width: 100%;
    position: relative;
    max-height: 466px;
    height: 100vh;
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}
.banner{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    gap: 60px;
    position: relative;
    overflow: hidden;
}
.banner-bg{
    width: 3800px;
    position: absolute;
    height: 2800px;
    border-radius: 100%;
    z-index: 5;
    top: calc(466px - 2800px);
    background-color: var(--bg-color);
}
.banner-text{
    font-weight: var(--bold-weight);
    font-size: var(--h1-size);
    line-height: 60px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 100%;
    justify-content: center;
    gap: 50px;
    overflow: hidden;
    z-index: 10;
}
.banner-image{
    z-index: 10;
}
.banner-text h1{
    color: var(--white-color);
    overflow: hidden;
}
.banner-text h1 span{
    color: var(--orange-color);
}
.banner-text h4{
    font-weight: var(--regular-weight);
    color: var(--white-color);
    overflow: hidden;
}
.banner-text h4 span{
    font-weight: var(--bold-weight);
    color: var(--white-color);
}
.logo{
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: 10;
}
/* category block */
.categories{
    position: relative;
    width: 100%;
    padding: 40px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    overflow-x: auto;
}
.category-block{
    width: 126px;
    height: 40px;
    border-radius: 50px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    padding: 8px 14px;
    cursor: pointer;
    transition: background-color .4s ease-in-out;
}
.category-block.active{
    background-color: var(--bg-color);
}
.category-img{
    width: 24px;
    height: 24px;
}
.category-name{
    font-weight: 400;
    line-height: 22px;
}


/* popular */
.products{
    position: relative;
    padding-bottom: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-top: 0px;
}
.products h2{
    margin: 30px 0;
    text-align: center;
    position: absolute;
    top: 30px;
    z-index: 3;
    left: 0;
}
.products-container{
    display: flex;
    position: relative;
    padding-top: 130px;
}
.card{
    max-width: 300px;
    padding-top: 130px;
}
.hide{
    display: none;
}
.card-container{
    width: 100%;
    height: auto;
    border-radius: 18px;
    padding: 28px 16px;
    background-color: var(--white-color);
}
.card-header{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--dark-grey);
}
.card-counter{
    width: 40px;
    height: 20px;
    display: block;
    line-height: 20px;
    background-color: var(--dark-grey);
    color: var(--dark-color);
    border-radius: 6px;
    text-align: center;
}
.card-item{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid var(--dark-grey);
}
.card-item-left{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.card-item-img{
    width: 64px;
    height: 52px;
    overflow: hidden;
    border-radius: 8px;
    margin-right: 6px;
}
.card-item-img img{
    width: 100%;
    height: 100%;
}
.card-item-name{
    color: var(--dark-color);
    font-weight: 400;
}
.card-item-weight{
    color: #b1b1b1;
    font-weight: 400;
}
.card-item-price{
    color: var(--dark-color);
    font-weight: 400;
    margin-top: 5px;
}
.card-total{
    padding: 20px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.card-total p{
    font-size: 16px;
}
.card-btn{
    width: 100%;
    height: 40px;
    background-color: var(--orange-color);
    color: var(--white-color);
    text-align: center;
    line-height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}
.visible{
    display: block;
}
.hidden{
    display: none;
}
.card-delivery{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}
.card-delivery .del{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.hide-btn{
    color: #B1B1B1;
    font-size: 14px;
    transition: .4s all ease;
}
.hide-btn:hover{
    color: var(--orange-color);
}
.card-delivery-img{
    width: 24px;
    height: 24px;
}
.card-delivery p{
    font-size: 12px;
    margin-left: 8px;
}
.card-empty p{
    font-size: 16px;
    line-height: 40px;
}
.hide-full{
    display: none;
}
.number{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-grey);
    width: 85px;
    border-radius: 12px;
    height: 40px;
    position: relative;
}
.number input{
    outline: none;
    border: none;
    background-color: var(--dark-grey);
    width: 100%;
    height: 100%;
    text-align: center;  
}
.minus, .plus{
    line-height: 40px;
    font-size: 16px;
    width: 30px;
    display: block;
    text-align: center;
    cursor: pointer;
    margin: 0 10px;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 30px;
}
.product-box{
    background-color: var(--white-color);
    padding: 12px;
    border-radius: 18px;
    overflow: hidden;
    transition: all 0.7s linear;
}
.product-image{
    width: 100%;
    max-height: 220px;
    cursor: pointer;
    transition: transform 0.4s;
}
.product-image img{
    width: 100%;
    height: 100%;
}
.product-image:hover{
    transform: scale(1.1);
}
.product-box-price{
    margin-top: 15px;
}
.product-box-name{
    color: var(--dark-color);
    font-weight: var(--regular-weight);
    margin-top: 10px;
}
.product-box-weight{
    color: #b1b1b1;
    font-weight: var(--regular-weight);
    margin-top: 35px;
}
.product-add-btn{
    width: 100%;
    height: 40px;
    background-color: var(--dark-grey);
    color: var(--dark-color);
    font-size: var(--h4-size);
    font-weight: var(--regular-weight);
    text-align: center;
    line-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    margin-top: 12px;
    cursor: pointer;
    transition: all .4s ease-in-out;
}
.product-add-btn:hover{
    background-color: var(--orange-color);
    color: var(--white-color);
}

/* footer */
.footer{
    width: 100%;
    background-color: var(--white-color);
    padding: 50px 0;
}
.footer-container{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-left, .footer-right{
    width: 50%;
    position: relative;
}
.footer-company{
    display: flex;
    flex-direction: column;
}
.footer-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:flex-start;
}
.footer-logo img{
    width: 300px;
}
.footer-right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer-right-phone h4{
    font-weight: 400;
    display: block;
    margin-top: 24px;
}
.footer-right-phone h4{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.footer-right-phone i{
    margin-right: 6px;
}
.footer-right-social ul{
    margin-top: 0px;
    display: flex;
    flex-direction: row;
}
.footer-right-social ul li{
    display: inline-block;
    padding-top: 30px;
    margin-right: 10px;
}

/* modal */
.modal{
    min-width: 100vw;
    min-height: 100vh;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;    background-color: rgba(0,0,0,0.7);
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    transition: opacity .4s, visibility .4s linear;
}
.modal.active{
    opacity: 1;
    visibility: visible;
    z-index: 10;
}
.modal-overlay{
    width: 100%;
    height: 100%;
}
.modal-container{
    max-width: 640px;
    max-height: 430px;
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
    z-index: 11;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 24px;
    padding: 32px;
}
.modal-container h2{
    font-weight: 600;
}
.close{
    position: absolute;
    right: 32px;
    top: 40px;
    font-size: 24px;
    color: #B1B1B1;
    font-weight: 400;
    cursor: pointer;
    transition: color .4s;
    z-index: 8;
}
.close:hover{
    color: var(--orange-color);
}
.close i{
    font-size: 24px;
}
.modal-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-top: 30px;
    position: relative;
}
.modal-content-img{
    width: 100%;
    height: auto;
}
.modal-content-img img{
    width: 100%;
}
.modal-content-desc{
    position: relative;
}
.modal-content-desc h4{
    font-weight: 400;
    line-height: 130%;
}
.modal-content-desc p{
    font-weight: 600;
    margin-top: 10px;
    font-size: 16px;
}
.modal-content-desc ul li{
    line-height: 130%;
    font-size: 14px;
}
.modal-content-desc-bottom{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.modal-price{
    line-height: 40px;
    position: absolute;
    bottom: 0px;
    right: 0px;
}

/* modal delivery */
.modal_delivery{
    min-width: 100vw;
    min-height: 100vh;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;    background-color: rgba(0,0,0,0.7);
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    transition: opacity .4s, visibility .4s linear;
}
.modal_delivery.active{
    opacity: 1;
    visibility: visible;
    z-index: 10;
}
.modal-delivery-content{
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.modal-delivery-left{
    width: 50%;
    height: 100%;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.modal-delivery-right{
    width: 50%;
    height: 100%;
    padding: 24px;
    background-color: #F9F9F9;
    position: relative;
}
.modal-delivery-right h3{
    margin-top: 22px;
}
.modal-delivery-container{
    max-width: 640px;
    max-height: 430px;
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
    z-index: 11;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 24px;
}
.form-group{
    width: 100%;
    height: auto;
}
.delivery-form{
    width: 100%;
    height: 100%;
    padding-top: 16px;
}
.delivery-form input[type='text'], .delivery-form input[type='tel']{
    height: 40px;
    width: 100%;
    border-radius: 12px;
    background-color: var(--white-color);
    border: 1px solid #F2F2F3;
    padding-left: 12px;
    font-size: 12px;
    line-height: 40px;
    color: #B1B1B1;
    outline: none;
    margin-bottom: 8px;
}
.delivery-btn{
    height: 40px;
    background-color: var(--dark-grey);
    color: var(--dark-color);
    font-size: var(--h4-size);
    font-weight: var(--regular-weight);
    text-align: center;
    line-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    margin-top: 12px;
    cursor: pointer;
    position: absolute;
    bottom: 24px;
    left: 24px;
    right: 24px;
    transition: all .4s ease-in-out;
}
.delivery-btn:hover{
    background-color: var(--orange-color);
    color: var(--white-color);
}
.del-radio{
    display: block;
    width: 12px;
    height: 12px;
    color: var(--dark-color);
    accent-color: var(--dark-color);
    border: 1px solid var(--dark-color);
}
.del-radios{
    margin-top: 10px;
}
.role{
    font-size: 14px;
    color: var(--dark-color);
    margin-left: 10px;
}
.form-del-radio{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
}
.address-form-group{
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s, visibility .4s linear;
}
.address-form-group.active{
    visibility: visible;
    opacity: 1;
}
.address-form-group-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.address-form-group-row input[type='text']{
    width: 48%;
}